TrackTimer/AddFriendPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackTimer.AddFriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    x:Name="addFriendPage">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False" Text="{Binding Path=LocalizedResources.Text_LoadingStatus_CreatingFriendRequest, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="VisibilityStates">
					<VisualState x:Name="Open">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="PlaneProjection"
								Storyboard.TargetProperty="RotationX"
								From="-50"
								To="0"
								Duration="0:0:0.2"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Closed">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="PlaneProjection"
								Storyboard.TargetProperty="RotationX"
								To="90"
								Duration="0:0:0.2"
								EasingFunction="{StaticResource Ease}"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		<Grid.Projection>
			<PlaneProjection x:Name="PlaneProjection"/>
		</Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Application, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Page_AddFriend, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="search by name" />
            <TextBox Grid.Row="1" Text="{Binding UserNameSearchTerm, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding CanOperateOnFriendCollection}" TextChanged="TextBox_TextChanged" />
            <phone:LongListSelector Grid.Row="2" Margin="0,12,-22,0" ItemsSource="{Binding UserSearchResults}" LayoutMode="List" IsEnabled="{Binding CanOperateOnFriendCollection}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,6,0,6" Orientation="Horizontal" Tap="StackPanel_Tap">
                            <TextBlock Style="{Binding DataContext.CanOperateOnFriendCollection, ElementName=addFriendPage, Converter={StaticResource BoolToStyleConverter}, ConverterParameter={StaticResource addFriendStyles}}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding FirstName}" />
                            <TextBlock Style="{Binding DataContext.CanOperateOnFriendCollection, ElementName=addFriendPage, Converter={StaticResource BoolToStyleConverter}, ConverterParameter={StaticResource addFriendStyles}}" FontSize="{StaticResource PhoneFontSizeLarge}" Text=" " />
                            <TextBlock Style="{Binding DataContext.CanOperateOnFriendCollection, ElementName=addFriendPage, Converter={StaticResource BoolToStyleConverter}, ConverterParameter={StaticResource addFriendStyles}}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>