TrackTimer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:TrackTimer.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpe="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="TrackTimer.App" d1p1:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <sys:Double x:Key="PanoramaItemHeaderFontSize">30</sys:Double>
    <sys:Double x:Key="PanoramaTitleFontSize">96</sys:Double>
    <ExponentialEase x:Key="Ease" EasingMode="EaseIn" />
    <!-- Styles -->
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
    <Style x:Key="PanoramaTitleStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource PanoramaTitleFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
      <Setter Property="Margin" Value="6,36,0,6" />
    </Style>
    <Style x:Key="PivotItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
      <Setter Property="Margin" Value="0,12,0,12" />
    </Style>
    <Style x:Key="FontAwesome" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="/Fonts/fontawesome-webfont.ttf#FontAwesome" />
      <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="PhoneHyperlinkSubtleStyle" TargetType="HyperlinkButton">
      <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
    </Style>
    <!-- Converters -->
    <converters:DoubleToWholeNumberConverter x:Key="DoubleToWholeNumberConverter" />
    <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <converters:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    <converters:TimeSpanToAheadBehindConverter x:Key="TimeSpanToAheadBehindConverter" />
    <converters:TimeSpanToColourConverter x:Key="TimeSpanToColourConverter" />
    <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
    <converters:ValueDefaultToNotApplicableConverter x:Key="ValueDefaultToNotApplicableConverter" />
    <converters:SessionIsUploadedToSourceConverter x:Key="SessionIsUploadedToSourceConverter" />
    <converters:SessionLocationToSourceConverter x:Key="SessionLocationToSourceConverter" />
    <converters:WeatherConditionToIconPathConverter x:Key="WeatherConditionToIconPathConverter" />
    <converters:BoolToRedGreenBrushConverter x:Key="BoolToRedGreenBrushConverter" />
    <converters:BoolToStyleConverter x:Key="BoolToStyleConverter" />
    <!-- Data Templates -->
    <DataTemplate x:Key="PanoramaItemHeaderTemplate">
      <TextBlock Text="{Binding}" Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}, TargetNullValue=Collapsed}" Style="{StaticResource PanoramaItemHeaderTextStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="PanoramaTitleTemplate">
      <TextBlock Text="{Binding}" Style="{StaticResource PanoramaTitleStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="PivotHeaderTemplate">
      <TextBlock Text="{Binding}" Style="{StaticResource PivotItemHeaderTextStyle}" />
    </DataTemplate>
    <local:LocalizedStrings xmlns:local="clr-namespace:TrackTimer" x:Key="LocalizedStrings" />
    <ResourceDictionary x:Key="confirmedFriendStyles">
      <Style x:Key="True" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" />
      <Style x:Key="False" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="addFriendStyles">
      <Style x:Key="True" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}" />
      <Style x:Key="False" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:TrackTimer.ViewModels" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" RunningInBackground="Application_RunningInBackground" />
  </Application.ApplicationLifetimeObjects>
</Application>