TrackTimer/EditSectorPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackTimer.EditSectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpe="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:TrackTimer.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="local:DegreesPicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <!--<Setter Property="PickerPageUri" Value=""/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DegreesPicker">
                        <StackPanel>
                            <ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="12,0,12,-4"/>
                            <Button
                            x:Name="IntButton"
                            Content="{TemplateBinding ValueString}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            Height="72"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Application, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Page_EditSector, Source={StaticResource LocalizedStrings}}" Margin="9,6,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding SectorNumber}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_StartFinishLine, Source={StaticResource LocalizedStrings}}" />
                    <wpe:ToggleSwitch IsChecked="{Binding IsFinishLine, Mode=TwoWay}" />

                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_Heading, Source={StaticResource LocalizedStrings}}" />
                    <local:DegreesPicker x:Name="degreesPicker" Value="{Binding Heading, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_StartLatitude, Source={StaticResource LocalizedStrings}}" />
                    <TextBox Text="{Binding StartLatitude, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_StartLongitude, Source={StaticResource LocalizedStrings}}" />
                    <TextBox Text="{Binding StartLongitude, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_EndLatitude, Source={StaticResource LocalizedStrings}}" />
                    <TextBox Text="{Binding EndLatitude, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Text_Field_EndLongitude, Source={StaticResource LocalizedStrings}}" />
                    <TextBox Text="{Binding EndLongitude, Mode=TwoWay}"/>
                    <Button Content="{Binding Path=LocalizedResources.Text_Button_RecalculateSectorLine, Source={StaticResource LocalizedStrings}}" Click="Button_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>