TrackTimer/PendingUploads.xaml

<phone:PhoneApplicationPage
    x:Class="TrackTimer.PendingUploads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,32">
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Application, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Title_Page_PendingUploads, Source={StaticResource LocalizedStrings}}" Margin="9,6,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="TransferListBox" ItemsSource="{Binding TransferRequests}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,18" Background="Transparent" Orientation="Vertical" Tap="StackPanel_Tap">
                            <TextBlock Text="{Binding Tag}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Margin="0,0,0,12"/>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,6"/>
                            <ProgressBar Value="{Binding Progress}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>