TrackTimer/SessionHistoryPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="TrackTimer.SessionHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    xmlns:converters="clr-namespace:TrackTimer.Converters"
    xmlns:viewModels="clr-namespace:TrackTimer.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" Text="{Binding Path=LocalizedResources.Text_LoadingStatus_LoadingLapHistory, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.75" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/upload.png" IsEnabled="False" Text="Upload" Click="ApplicationBarIconButton_Upload_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" IsEnabled="True" Text="Delete" Click="ApplicationBarIconButton_Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Pivot Grid.Row="0" Title="{Binding Path=LocalizedResources.Title_Page_SessionHistory, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Title_Section_Laps, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Timestamp, Converter={StaticResource DateTimeOffsetToStringConverter}}" />
                        <TextBlock Grid.Column="1" Margin="0,0,36,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Location, Converter={StaticResource SessionLocationToSourceConverter}}" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=LocalizedResources.Text_TableHeading_LapNumber, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=LocalizedResources.Text_TableHeading_LapTime, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=LocalizedResources.Text_TableHeading_BestLapDifferenceTime, Source={StaticResource LocalizedStrings}}" />
                    <phone:LongListSelector x:Name="lapSelector" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,24,-22,0" ItemsSource="{Binding Laps}" LayoutMode="List" SelectionChanged="LongListSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Margin="0,-6,0,12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="54" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Width="48" Margin="0,0,6,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding LapNumber}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding LapTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding DifferenceToBest, Converter={StaticResource TimeSpanToAheadBehindConverter}}" Visibility="{Binding IsComplete, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=LocalizedResources.Text_Blurb_Incomplete, Source={StaticResource LocalizedStrings}}" Visibility="{Binding IsComplete, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=NEGATE}" />
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Title_Section_Notes, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="12,0,12,0" Visibility="{Binding Weather, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,6" Source="{Binding Weather.Condition, Converter={StaticResource WeatherConditionToIconPathConverter}}" />
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Weather.Temperature}" />
                            <TextBlock x:Name="unitTemperature" Margin="6,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=LocalizedResources.Text_Unit_DegreesCentigrade, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.Text_Field_Wind, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weather.WindSpeed, Converter={StaticResource DoubleToWholeNumberConverter}}" />
                            <TextBlock x:Name="unitWindSpeed" Margin="6,0,0,0" Text="{Binding Path=LocalizedResources.Text_Unit_MetricSpeed, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Margin="24,0,0,0" Text="{Binding Weather.WindDirection}" />
                            <TextBlock x:Name="unitWindHeading" Margin="6,0,0,0" Text="{Binding Path=LocalizedResources.Text_Unit_Degrees, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.Text_Field_PreviousHourPrecipitation, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weather.PreviousHourPrecipitation, Converter={StaticResource DoubleToWholeNumberConverter}}" />
                            <TextBlock x:Name="unitPreviousHourPrecipitation" Margin="6,0,0,0" Text="{Binding Path=LocalizedResources.Text_Unit_Millimetres, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=LocalizedResources.Text_Field_TotalDayPrecipitation, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weather.TotalDayPrecipitation, Converter={StaticResource DoubleToWholeNumberConverter}}" />
                            <TextBlock x:Name="unitTotalDayPrecipitation" Margin="6,0,0,0" Text="{Binding Path=LocalizedResources.Text_Unit_Millimetres, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Grid>
                    <TextBox Grid.Row="1" Margin="0,6,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Image x:Name="adDefaultControl" Grid.Row="2" Height="80" Width="480" Margin="0,0,0,20" Source="/Assets/TrackTimer_BuyBanner_480x80.png" Tap="Image_Tap" />
        <adRotator:AdRotatorControl x:Name="adRotatorControl" Grid.Row="2" AdHeight="80" AdWidth="480" LocalSettingsLocation="defaultAdSettings.xml" RemoteSettingsLocation="http://tracktimer.azurewebsites.net/Content/config/defaultAdSettings.xml" AutoStartAds="True" />
    </Grid>

</phone:PhoneApplicationPage>