TrackTimer/TimerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackTimer.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpe="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TrackTimer.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsDataLoading}"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsDataLoading}" Text="{Binding LoadingStatusText}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="metTimingStarted" Source="/Assets/burst_10000Hz_-6dBFS_x1.wav" AutoPlay="False" Volume="1" />
        <TextBlock x:Name="tbxLapCount" Grid.Column="0" Grid.Row="0" Text="{Binding LapCount}" Style="{StaticResource PhoneTextTitle1Style}" />
        <TextBlock x:Name="tbxLapStatus" Grid.Column="2" Grid.Row="0" Text="{Binding CurrentLapStatus, Converter={StaticResource TimeSpanToAheadBehindConverter}}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{Binding CurrentLapStatus, Converter={StaticResource TimeSpanToColourConverter}}" />
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbxLapTime" Text="{Binding CurrentLapTime, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="108" Width="480" />
            <ListBox ItemsSource="{Binding Laps}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LapTime, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="84" TextAlignment="Center" Width="480" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding GpsStatusText}" Foreground="{Binding GpsStatusIsOk, Converter={StaticResource BoolToRedGreenBrushConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" />
    </Grid>

</phone:PhoneApplicationPage>